<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Css</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.67.0</Version>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0057,IDE0090</NoWarn>
    <LangVersion>preview</LangVersion>

    <!-- Package Properties-->
    <Authors>iamcarbon</Authors>
    <Description>Fast (S)CSS parser and auto-prefixer</Description>
    <Copyright>© 2012-2023 Jason Nelson</Copyright>
    <PackageTags>css;scss;autoprefix</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carbon/css</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Carbon.Color" Version="3.1.0" />
  </ItemGroup>

</Project>