<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Css</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.59.0</Version>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
	  
    <!-- Package Properties-->
    <Authors>iamcarbon</Authors>
    <Description>Fast (S)CSS parser and auto-prefixer</Description>
    <Copyright>© 2012-2022 Jason Nelson</Copyright>
    <PackageTags>css;scss;autoprefix</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carbon/css</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Carbon.Color" Version="2.33.0" />
  </ItemGroup>

</Project>