<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Carbon.Css</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.76.1</Version>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn),IDE0057,IDE0090</NoWarn>

    <!-- Package Properties-->
    <Authors>iamcarbon</Authors>
    <Description>Fast (S)CSS parser and auto-prefixer</Description>
    <Copyright>© 2012-2024 Jason Nelson</Copyright>
    <PackageTags>css;scss;autoprefix</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carbon/css</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Carbon.Color" Version="3.7.0" />
  </ItemGroup>

</Project>